# URL-Shortener

./: README.md  build.gradle
.github/workflows/: ci.yml
config/: eclipse-java-formatter.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/mephi/skillfactory/urlshortener/: UrlShortenerApplication.java
src/main/java/com/mephi/skillfactory/urlshortener/cli/: CliRunner.java
src/main/java/com/mephi/skillfactory/urlshortener/config/: PropertiesConfig.java
src/main/java/com/mephi/skillfactory/urlshortener/controller/: GlobalExceptionResolver.java  ShortLinkController.java
src/main/java/com/mephi/skillfactory/urlshortener/controller/dto/: ShortenRequest.java  ShortenResponse.java
src/main/java/com/mephi/skillfactory/urlshortener/domain/: Link.java
src/main/java/com/mephi/skillfactory/urlshortener/properties/: AppProperties.java  LinkProperties.java
src/main/java/com/mephi/skillfactory/urlshortener/repository/: InMemoryLinkRepository.java  LinkRepository.java
src/main/java/com/mephi/skillfactory/urlshortener/service/: CodeGenerator.java  NotificationService.java  ShortLinkService.java
src/main/java/com/mephi/skillfactory/urlshortener/service/exception/: UniqueCodeException.java
src/main/resources/: application.yml
src/test/java/com/mephi/skillfactory/urlshortener/repository/: InMemoryLinkRepositoryUnitTest.java
src/test/java/com/mephi/skillfactory/urlshortener/service/: CodeGeneratorUnitTest.java  NotificationServiceUnitTest.java
