plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '8.0.0'
}

group = 'com.mephi.skillfactory'
version = '0.0.1'
description = 'url-shortener'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    set('lombokVersion', '1.18.42')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.9.0'
    configDirectory = file("config/checkstyle")
}

spotless {
    java {
        target 'src/**/*.java'
        eclipse().configFile('config/eclipse-java-formatter.xml')
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.register('ciCheck') {
    dependsOn 'spotlessCheck', 'check'
}
